
//边框设置
@border-radius-base: 3px;
@border-sharp: 1px solid #f0f0f0;

//表格设置
@table-header-bg: #f6f6f6;
@table-padding-vertical: 16px;
@table-padding-horizontal: 0;

@background-color-base:#f6f6f6;
@table-padding-horizontal: 0;

@component-bg: #f6f6f6;
@font-size-base:13px;
@font-size-lg : @font-size-base + 2px;