.logo {
    min-width: 120px;
    height: 32px;
    border-radius: 6px;
    margin: 9px 24px 9px 0;
    float: left;
    color: #ffffff;
}
.logo > p{
    line-height: 32px;
    font-size: 18px;
}
.listItemUl{
    width: 100%;
    margin-top: 16px;
    list-style: none;
}
.listItemUl>li{
    height: 36px;
    border-top: 1px solid #f0f0f0;
}
.listItemUl>li:after{
    clear: both;
}
.listItemUl>li:hover{
    background-color: #ecf6fd;
}
.listItemUl>li>a{
    display: block;
    width:100%;
    height: 32px;
    padding: 8px 8px 8px 50px;
    text-decoration: none;
    color: #4d4d4d;
}
.listItemUl>li > a> span{
    width: 44px;
    height: 20px;
    display: block;
    margin-left:-44px;
    font-size: 14px;
    float: left;
    top:0;
    padding: 2px 8px;
}
.listItemUl>li >a>span>i{
    width: 26px;
    height: 20px;
    font-size: 14px;
    display: block;
    float: left;
}
.listItemUl>li > a> p{
    line-height: 18px;
    text-align: center;
    float:left;
}
.userInfoArea{
    height: 50px;
    padding: 8px;
    width: 20%;
    position: absolute;
    top:0;
    right:16px;
    text-align:right;
}
.userInfoOverlay{
    width: 240px;
}
.userInfoOverlay > div > div >div >div{
    padding:8px 0 !important;
}
.userInfoSpan{
    line-height:32px;
    color:#fff;
    display:block;
    height:32px;
    width:100px;
    border:1px solid #fff;
    float:right;
    text-align:center;
    cursor:pointer;
}